<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="br.com.zup.rickandmorty.ui.characterlist.view.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="br.com.zup.rickandmorty.ui.characterdetail.view.CharacterDetailFragment"
        android:label="CharacterDetailFragment" />

    <fragment
        android:id="@+id/characterFavoriteFragment"
        android:name="br.com.zup.rickandmorty.ui.characterfavorite.view.CharacterFavoriteFragment"
        android:label="fragment_character_favorite"
        tools:layout="@layout/fragment_character_favorite" >
        <action
            android:id="@+id/action_characterFavoriteFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>


</navigation>